PORT=4500
# mohitsankhyan81_db_user
# lEOKWIPY4DA7RDLo

MONGO_URI="mongodb+srv://mohitsankhyan81_db_user:lEOKWIPY4DA7RDLo@cluster0.lvwnfbm.mongodb.net/blog-share"

cloud_name=dfzokfvbm
api_key=614451911712138
api_secret=cinrW7ta3qrrb2_zEQg-N60Z1IQ

JWT_SECRET=Q4n8mP2YwFJrS0A9eCzLh6T+VxU1bK5GdR7iM3o=
